MONGODB_URI=mongodb://localhost:27017/
NODE_ENV=development
PORT=3000
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret

SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_VERIFIED_SENDER=sendgrid_verified_sender
# Twillio SMS
TWILIO_SID=twilio_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE=+1234567890

#OAuth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

#dev-secret
DEV_SECRET=dev-secret

S3_BUCKET_NAME=your_s3_bucket_name
AWS_ACCESS_KEY_ID=your_s3_access_k+ey
AWS_SECRET_ACCESS_KEY=your_s3_secret_key
AWS_REGION=your_aws_region
JWT_SECRET_S3_KEY=path/to/your/file